# sparrow-coder

./: README.md  init.sh  pom.xml  release-node.md  release-note.md  settings.xml
bom/: pom.xml
coder/: pom.xml  tree
coder-adapter/: pom.xml
coder-dao-api/: pom.xml
coder-dao-api/src/main/java/com/sparrowzoo/coder/dao/: ProjectConfigDAO.java  TableConfigDAO.java
coder-domain/: pom.xml
coder-domain/src/main/java/com/sparrowzoo/coder/: DigitalCategory.java
coder-domain/src/main/java/com/sparrowzoo/coder/api/: TableConfigRegistry.java  ValidatorRegistry.java
coder-domain/src/main/java/com/sparrowzoo/coder/bo/: ColumnDef.java  Condition.java  Entity.java  TableContext.java
coder-domain/src/main/java/com/sparrowzoo/coder/constant/: ArchitectureNames.java  Config.java  DefaultSpecialColumnIndex.java  EnumNames.java
coder-domain/src/main/java/com/sparrowzoo/coder/domain/: CoderDomainRegistry.java  DomainRegistry.java
coder-domain/src/main/java/com/sparrowzoo/coder/enums/: ArchitectureCategory.java  CellType.java  ClassKey.java  CodeSource.java  ColumnType.java  ControlType.java  DataSourceType.java  DatasourceType.java  DigitalCategory.java  FrontendKey.java  HeaderType.java  JavaTypeController.java  PlaceholderKey.java  SearchType.java
coder-domain/src/main/java/com/sparrowzoo/coder/protocol/: CellType.java  Condition.java  ControlType.java  Entity.java  HeaderType.java  TableContext.java
coder-domain/src/main/java/com/sparrowzoo/coder/repository/: ProjectConfigRepository.java  TableConfigRepository.java  UserExampleRepository.java
coder-domain/src/main/java/com/sparrowzoo/coder/service/: AbstractArchitectureGenerator.java  ArchitectureGenerator.java  CodeGenerator.java  EnvConfig.java  ValidatorMessageGenerator.java
coder-domain/src/main/java/com/sparrowzoo/coder/utils/: ConfigUtils.java  DefaultColumnsDefCreator.java  JavaTsTypeConverter.java
coder-domain/src/main/resources/: config.properties
coder-domain/src/main/resources/clear/: assemble.txt  bo.txt  controller.txt  dao.txt  daoImpl.txt  dataConverter.txt  dto.txt  pagerQuery.txt  param.txt  query.txt  repository.txt  repositoryImpl.txt  service.txt  vo.txt
coder-domain/src/main/resources/react/: add.txt  api.txt  columns.txt  edit.txt  operation.txt  page.txt  row-operation.txt  schema.txt  search.txt
coder-domain/src/main/resources/template/: assemble.txt  dataConverter.txt  param.txt  repository.txt
coder-domain/src/test/java/com/sparrowzoo/coder/: BackendTest.java  Test.java  TestBootstrap.java  ValidatorTest.java
coder-domain/src/test/java/com/sparrowzoo/coder/spel/: CodeGenerator.java  SpringELTest.java
coder-domain/src/test/resources/: application.properties  config.properties
coder-domain/src/test/resources/template/: assemble.txt  bo.txt  controller.txt  dao.txt  daoImpl.txt  dataConverter.txt  pagerQuery.txt  param.txt  query.txt
coder-domain/src/test/resources/template/sql/: attentionUser.sql  fansUser.sql
coder-po/: pom.xml
coder-po/src/main/java/com/sparrowzoo/coder/: ProjectConfig.java  TableConfig.java
coder-po/src/main/java/com/sparrowzoo/coder/po/: ProjectConfig.java  TableConfig.java  UserExample.java
coder-protocol/: pom.xml
coder-protocol/src/main/java/com/sparrow/coding/: DigitalCategory.java
coder-protocol/src/main/java/com/sparrow/coding/api/: CodeGenerator.java  HtmlPlaceholderParser.java  TableConfigRegistry.java  ValidatorMessageGenerator.java  ValidatorRegistry.java
coder-protocol/src/main/java/com/sparrow/coding/enums/: CodeSource.java
coder-protocol/src/main/java/com/sparrow/coding/po/: ProjectConfig.java  TableConfig.java
coder-protocol/src/main/java/com/sparrow/coding/protocol/: ColumnDef.java  ControlType.java  Entity.java  Form.java  TableContext.java
coder-protocol/src/test/java/: User.java
coder-spring-starter/: pom.xml
coder-spring-starter/src/test/java/com/sparrow/spring/: TestWithBoostrap.java  TestWithOutBoostrap.java
coder-spring-starter/src/test/java/com/sparrow/spring/labmda/: LambdaMeta.java
coder/src/main/java/com/sparrow/coder/: ApplicationBoot.java  ApplicationInitializer.java  FrontMain.java  JavaMain.java  ProjectCopier.java
coder/src/main/java/com/sparrow/coder/config/: CoderConfig.java  (+2 more)
coder/src/main/java/com/sparrow/coding/: ApplicationBoot.java  ApplicationInitializer.java  CodeGenerator.java  FrontMain.java  InstallCert.java  JavaMain.java  Main.java  ProjectCopier.java  ScaffoldCopier.java
coder/src/main/java/com/sparrowzoo/coder/: ApplicationBoot.java  ApplicationInitializer.java  FrontMain.java  JavaMain.java  ProjectCopier.java
coder/src/main/resources/: beans.xml  config.properties  jar-with-dependencies.xml  logback.xml  release-assembly.xml  sparrow_default.properties  sparrow_generator.dtd  sparrow_generator.xml  sparrow_table_config.properties  system_config.properties
coder/src/main/resources/tedu/: admin_copier.properties  assemble.txt  bo.txt  controller.txt  copier.properties  countQuery.txt  dao.txt  daoImpl.txt  dataConverter.txt  mybatis.properties  pagerQuery.txt  param.txt  query.txt  repository.txt  repositoryImpl.txt  service.txt  sparrow_copier.properties  vo.txt
coder/src/main/resources/template/: assemble.txt  bo.txt  config.properties  controller.txt  countQuery.txt  dao.txt  daoImpl.txt  dataConverter.txt  mybatis.properties  pagerQuery.txt  param.txt  query.txt  repository.txt  repositoryImpl.txt  service.txt  sparrow_generator.xml  vo.txt
coder/src/main/resources/template-thymeleaf/: assemble.txt  batchOperateParam.txt  daoImpl.txt  repositoryImpl.txt  service.txt  vo.txt
coder/src/main/resources/template/sql/: event.sql
coder/src/test/java/com/sparrow/coder/: CodeGeneratorDemo.java  FileTest.java  HelloWorld.java  InstallCert.java  MavenInstall.java
coder/src/test/java/com/sparrow/coding/: CodeGeneratorDemo.java  FileTest.java  HelloWorld.java  InstallCert.java  MavenInstall.java  PojoSourceTest.java
coder/src/test/java/com/sparrowzoo/coder/: CodeGeneratorDemo.java  FileTest.java  HelloWorld.java  InstallCert.java  MavenInstall.java
example-po/: pom.xml
(+431 files in other folders)
