module.persistence=$module_prefix-po
module.parent.admin=admin
module.admin.adapter=$module_prefix-admin-adapter
module.admin.dao.api=$module_prefix-admin-dao-api
module.admin.domain=$module_prefix-admin-domain
module.admin.infrastructure=$module_prefix-admin-infrastructure
module.admin.main.boot=$module_prefix-admin-main-spring-boot
module.admin.protocol=$module_prefix-admin-protocol
module.admin.dao.sparrow=$module_prefix-admin-dao-sparrow
module.admin.dao.mybatis=$module_prefix-admin-dao-mybatis



package.po=po
package.bo=admin.domain.bo
package.query=admin.protocol.query
package.param=admin.protocol.param
package.vo=admin.adapter.protocol.vo
package.dao=admin.dao
package.service=admin.domain.service
package.dao_impl=admin.dao.sparrow
package.dao_mybatis=admin.dao.mybatis
package.repository_impl=admin.infrastructure.persistence
package.repository=admin.repository
package.controller=admin.adapter.controller
package.assemble=admin.adapter.assemble
package.data_converter=admin.infrastructure.persistence.data.converter
package.pager_query=admin.dao.query
package.batch_operate_param=admin.protocol.param.batch


class.po=$persistence_class_name
class.assemble=$persistence_class_nameAssemble
class.query=$persistence_class_nameQuery
class.bo=$persistence_class_nameBO
class.param=$persistence_class_nameParam
class.vo=$persistence_class_nameVO
class.dao=$persistence_class_nameDAO
class.repository=$persistence_class_nameRepository
class.repository_impl=$persistence_class_nameRepositoryImpl
class.service=$persistence_class_nameService
class.dao_impl=$persistence_class_nameDaoImpl
class.dao_mybatis=$persistence_class_nameMapper
class.controller=$persistence_class_nameController
class.data_converter=$persistence_class_nameConverter
class.pager_query=$persistence_class_nameDBPagerQuery
class.batch_operate_param=$persistence_class_nameBatchOperateParam

page=src.app.(i18n).[locale].$persistence_object_by_horizontal.page.tsx
api=src.api.auto.$persistence_object_by_horizontal.ts
add=src.components.$persistence_object_by_horizontal.add.tsx
edit=src.components.$persistence_object_by_horizontal.edit.tsx
search=src.components.$persistence_object_by_horizontal.search.tsx
operation=src.components.$persistence_object_by_horizontal.operation.tsx
columns=src.components.$persistence_object_by_horizontal.columns.tsx
schema=src.schema.$persistence_object_by_horizontal.ts
message=messages.$persistence_class_name.zh.json
message_file_list=messages.list.json


