workspace=/Users/zhanglizhi/workspace/tedu/
target=/tea-wrap/src/main/java
resource_target=/tea-wrap/src/main/resources
sources=tarena_tp_attach,\
tarena_tp_attach/attach-server\
args[2] = path + "tarena-tp-basic";
args[3] = path + "tarena-tp-basic/basic-server";
//??
args[4] = path + "cs-mall-order";
args[5] = path + "cs-mall-order/order-server";
//??
args[6] = path + "tarena-tp-tea";
args[7] = path + "tarena-tp-tea/tea-server";
// ????
args[8] = path + "cs-mall-goods";
args[9] = path + "cs-mall-goods/simple-goods-server";
args[10] = path + "cs-mall-goods/goods-server/goods-server-protocol";
//??
args[11] = path + "cs-mall-price";
//???
args[12] = path + "cs-mall-shopping-cart";
//????
args[13] = path + "cs-mall-user";
//??
args[14] = path + "cs-mall-stock";
args[15] = path + "cs-mall-stock/stock-server";
