workspace=/Users/zhanglizhi/workspace/tedu/
target=/tea-wrap-admin/src/main/java
resource_target=/tea-wrap-admin/src/main/resources
sources=\
tarena_tp_attach,\
tarena-tp-basic,\
tarena-tp-basic/basic-admin,\
cs-mall-order,\
cs-mall-order/order-admin,\
cs-mall-goods,\
cs-mall-goods/simple-goods-admin,\
cs-mall-stock,\
cs-mall-stock/stock-admin,\
tarena-tp-tea,\
tarena-tp-tea/tea-admin,\
