workspace=${user.home}/workspace/tedu/
target=/tarena-tea-wrap-admin/src/main/java
resource_target=/tarena-tea-wrap-admin/src/main/resources
sources=\
tarena_tp_attach,\
tarena_tp_attach/attach-admin,\
tarena_tp_attach/attach-server,\
tarena-tp-basic,\
tarena-tp-basic/basic-admin,\
cs-mall-order,\
cs-mall-order/order-admin,\
cs-mall-goods,\
cs-mall-goods/simple-goods-admin,\
cs-mall-goods/simple-goods-server,\
cs-mall-stock,\
cs-mall-stock/stock-admin,\
tarena-tp-tea,\
tarena-tp-tea/tea-admin,\
