workspace=${user.home}/workspace/tedu/
target=/tarena-tea-wrap-server/src/main/java
resource_target=/tarena-tea-wrap-server/src/main/resources
sources=\
tarena_tp_attach,\
tarena_tp_attach/attach-server,\
tarena-tp-basic,\
tarena-tp-basic/basic-server,\
cs-mall-order,\
cs-mall-order/order-server,\
cs-mall-goods,\
cs-mall-goods/simple-goods-server,\
cs-mall-price,\
cs-mall-shopping-cart,\
cs-mall-user,\
cs-mall-stock,\
cs-mall-stock/stock-server,\
tarena-tp-tea,\
tarena-tp-tea/tea-server,\
