[INFO] Scanning for projects...
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-bom/1.0.5-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] ----------------------< com.sparrow.coding:coder >----------------------
[INFO] Building coder 1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-orm/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-protocol/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-protocol-dao/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-protocol-mq/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-container/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-data-source/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-loader/1.0.5-SNAPSHOT/maven-metadata.xml
Downloading from mirror-aliyun: https://maven.aliyun.com/nexus/content/groups/public/com/sparrowzoo/sparrow-json/1.0.5-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ coder ---
[INFO] com.sparrow.coding:coder:jar:1.0
[INFO] +- com.belerweb:pinyin4j:jar:2.5.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- com.sparrowzoo:sparrow-orm:jar:1.0.5-SNAPSHOT:compile
[INFO] |  +- com.sparrowzoo:sparrow:jar:1.0.5-SNAPSHOT:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  |  +- com.sparrowzoo:sparrow-protocol:jar:1.0.5-SNAPSHOT:compile
[INFO] |  |  +- com.sparrowzoo:sparrow-protocol-mq:jar:1.0.5-SNAPSHOT:compile
[INFO] |  |  \- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.sparrowzoo:sparrow-protocol-dao:jar:1.0.5-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-container:jar:1.0.5-SNAPSHOT:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.sparrowzoo:sparrow-data-source:jar:1.0.5-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-loader:jar:1.0.5-SNAPSHOT:compile
[INFO] +- com.sparrowzoo:sparrow-json:jar:1.0.5-SNAPSHOT:compile
[INFO] |  \- com.alibaba:fastjson:jar:1.2.83:compile
[INFO] +- com.sparrowzoo.coding:coder-protocol:jar:1.0.0-RELEASE:compile
[INFO] |  \- org.projectlombok:lombok:jar:1.18.36:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.9:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  \- junit:junit:jar:4.13:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.1:compile
[INFO]    |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.1:compile
[INFO]    |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.1:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO]    |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO]    |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO]    |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO]    +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO]    |  \- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO]    \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO]       +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO]       +- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO]       \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.714 s
[INFO] Finished at: 2025-06-03T23:07:38+08:00
[INFO] ------------------------------------------------------------------------
